logging.path=/logging/trade/log
logging.level.com.favorites=DEBUG
logging.level.org.springframwork.web=INFO
logging.level.org.hibernate=ERROR

# MySQL Database
spring.datasource.url=jdbc:mysql://10.141.136.53:3306/promotion?serverTimezone=UTC&autoReconnect=true\
  &failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.application.name=promotion-service
server.port=8030
eureka.client.serviceUrl.defaultZone=http://10.141.136.53:8000/eureka/